<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </head>

<body>

  <div class="grupo">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card">
            <div class="todo"> 
              <img class="imagenes" src="/Imagenes/medias cc.png" alt="...">
              <div class="card-body">
                <div class="precio-estrellas">
                  <img class="moneda" src="/Imagenes/moneda.png" alt="">
                  <h5>$120.000</h5>
                  <div class="estrellas">
                    <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                  </div>
                </div>
                <p class="card-text">Medias con diseño de Elementium</p>
                <div class="boton-color">
                  <a href="#" class="boton">Más colores</a>
                  <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="todo">
              <img class="imagenes" src="/Imagenes/tote bag.png" alt="...">
              <div class="card-body">
                <div class="precio-estrellas">
                  <img class="moneda" src="/Imagenes/moneda.png" alt="">
                  <h5>$20.000</h5>
                  <div class="estrellas">
                    <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                  </div>
                </div>
                <p class="card-text">Tote bag con diseño de Elementium</p>
                <div class="boton-color">
                  <a href="#" class="boton">Más colores</a>
                  <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="todo">
              <img class="imagenes" src="/Imagenes/juego.png" alt="...">
              <div class="card-body">
                <div class="precio-estrellas">
                  <img class="moneda" src="/Imagenes/moneda.png" alt="">
                  <h5>$40.000</h5>
                  <div class="estrellas">
                    <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                    <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                  </div>
                </div>
                <p class="card-text">Juego con diseño de Elementium</p>
                <div class="boton-color">
                  <a href="#" class="boton">Más colores</a>
                  <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card">
            <div class="todo">
              <img class="imagenes" src="/Imagenes/hoddie (2).jpg" alt="...">
              <div class="card-body">
              <div class="precio-estrellas">
                <img class="moneda" src="/Imagenes/moneda.png" alt="">
                <h5>$60.000</h5>
                <div class="estrellas">
                  <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                </div>
              </div>
              <p class="card-text">Hoddie con diseño de Elementium</p>
              <div class="boton-color">
                <a href="#" class="boton">Más colores</a>
                <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="todo">
              <img class="imagenes" src="/Imagenes/figurita.png" alt="...">
              <div class="card-body">
              <div class="precio-estrellas">
                <img class="moneda" src="/Imagenes/moneda.png" alt="">
                <h5>$5.000</h5>
                <div class="estrellas">
                  <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                </div>
              </div>
              <p class="card-text">Figura con diseño de Elementium</p>
              <div class="boton-color">
                <a href="#" class="boton">Más colores</a>
                <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="todo">
              <img class="imagenes" src="/Imagenes/peluche dragon.png" alt="...">
              <div class="card-body">
              <div class="precio-estrellas">
                <img class="moneda" src="/Imagenes/moneda.png" alt="">
                <h5>$65.000</h5>
                <div class="estrellas">
                  <a href=""><img class="estrella1" src="/Imagenes/estrella1.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella2.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella3.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella4.png" alt=""></a>
                  <a href=""><img class="estrella1" src="/Imagenes/estrella5.png" alt=""></a>
                </div>
              </div>
              <p class="card-text">Peluche con diseño de Elementium</p>
              <div class="boton-color">
                <a href="#" class="boton">Más colores</a>
                <a href="#"><img src="/Imagenes/brocha.png" alt=""></a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="""><img class="carrito" src="/Imagenes/carrito.png" alt=""></a>

  

</body>
</html>