
body {
    background: linear-gradient(to top,#046997, #30b0cf,  #046997); /* Cambia estos colores según tu preferencia */
    height: 100vh;
    margin: 0;
    color: white; /* Color del texto sobre el degradado */
    transition: 0.5s; /* Transición suave al cambiar el color del fondo */
    overflow-x: hidden;
    
    /* background: linear-gradient(to top, transparent, rgb(3, 6, 8) 80%);*/
}

.grupo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.card{
    border-radius: 1rem;
    background-color: #19b2d8;
    width: 18rem;
}

.precio-estrellas{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.moneda{
    width: 2rem;
}

.estrellas{
    display: flex;
}

.estrella1{
    width: 18px;
}

.boton-color{
    display: flex;
    justify-content: space-between;
}

.imagenes{
    width: 240px;
    border-radius: 2rem;
}

.carrito{
    position: absolute;
    width: 4rem;
    right: 1rem;
}

.boton{
    color: black;
}
